<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microsoft Teams: Chat</title>

        <style>
            body {
                margin: 0;
                overflow: hidden;
                padding: 15px;
                font-family: 'Roboto Regular';
                font-size: 14px;
            }

            ul.messages {
                height: 100%;
                width: 280px;
                list-style: none;
                border-radius: 4px;
                padding: 15px;
                margin: 0;
                text-align: right;
                float: right;
                box-sizing: border-box;
                opacity: 0.6;
                background-color: #000;
                transition: opacity .2s;
                overflow: hidden;
                word-break: break-word;
            }

            ul.messages:hover {
                opacity: 0.9;
            }

            ul.messages li.message li.message+li.message {
                margin-top: 8px;
            }

            ul.messages li.message div.author {
                color: #ffdf00;
            }

            ul.messages li.message div.content {
                color: #e0e0e0;
            }

            ul.messages li.message div.content-prompt {
                color: #717171;
                text-align: center;
            }

            ul.messages li.message img {
                width: 100%;
            }

            ul.messages li.message img.emoji {
                width: auto;
            }
        </style>
    </head>
    <body>
        <!-- <ul class="messages">
            <li class="message">
                <div class="author">Груднистый Алексей Павлович</div>
                <div class="content">это мой крутой чат :-)</div>
            </li>
            <li class="message">
                <div class="author">First Middle Last</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat interdum turpis vitae tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque quis blandit justo. Vestibulum mattis consequat commodo. Vivamus finibus velit felis, in vestibulum lectus lobortis quis. Sed nec porta turpis, eget condimentum lacus. Proin molestie rhoncus ex, tempor convallis purus porttitor non. Maecenas ac pellentesque libero, ac tempor ipsum.</div>
            </li>
            <li class="message">
                <div class="author">First Middle Last</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat interdum turpis vitae tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque quis blandit justo. Vestibulum mattis consequat commodo. Vivamus finibus velit felis, in vestibulum lectus lobortis quis. Sed nec porta turpis, eget condimentum lacus. Proin molestie rhoncus ex, tempor convallis purus porttitor non. Maecenas ac pellentesque libero, ac tempor ipsum.</div>
            </li>
        </ul> -->
        <ul class="messages">
            <li class="message">
                <div class="content-prompt">Здесь должны быть сообщения</div>
            </li>
        </ul>
        <script src="js/chat.js"></script>
    </body>
</html>