<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> -->
        <title>Microsoft Teams: Chat</title>

        <style>
            :root {
                --color-action: #808080;
                --color-ready: #00de00;
                --color-warning: #ec0000;
                --color-link: #0051e7;
            }

            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: 'Roboto Regular';
                font-size: 14px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;
            }

            body.content_blurred > ul {
                filter: blur(3px);
            }

            ul {
                padding: 20px;
                box-sizing: border-box;
                margin: 0;
                margin-left: 18px;
                list-style: decimal;
                /* transition: filter .3s ease-in;  */
            }

            li:not(:first-child) {
                margin-top: 5px;
            }

            a {
                color: var(--color-link);
                text-decoration: none;
                border-bottom: 1px dashed;
                transition: color .2s ease-in;
            }

            a[href="#copy_code"] {
                color: var(--color-action);
            }

            .hide {
                display: none!important;
            }

            div.blocked_content {
                position: absolute;
                background: rgba(0, 0, 0, 0.8);
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.blocked_content div.content_wrapper {
                text-align: center;
                color: #fff;
            }

            img.loading_circle {
                height: 48px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Скопируйте <a href="#copy_code">код</a></li>
            <li>Откройте веб-версию <a href="#open_teams">Microsoft Teams</a></li>
            <li>Выберите чат той группы, с которой вы будете заниматся.</li>
            <li>Поскольку мы программисты 😎, давайте откроем консоль, вставим скопированный код и выполним его, чтобы приложение могло получить ваш аутентификационный токен 🔑.<br><span style="color: var(--color-warning);">Ваш токен не уходит за пределы приложения.</span></li>

            <li>Подождите несколько секунд. Веб-браузер должен переоткрыть это приложение.</li>
            <li>Enjoy! ✌️</li>
        </ul>
        <script src="js/provide_access.js"></script>
    </body>
</html>
